.medium-button-white{
    background: transparent;
    border: 2px solid white;
    border-radius: 10%;
    color: white;
    width: fit-content;
    .button-a{
        text-decoration: none;
        color: white;
    }
    .button-a:visited{
        color: white;
    }
}
.medium-button-black{
    background: transparent;
    border: 2px solid black;
    border-radius: 10%;
    color: black;
    width: fit-content;
    .button-a{
        text-decoration: none;
        color: black;
    }
    .button-a:visited{
        color: black;
    }
}