.site-footer{
    .site-info{
        .footer-content{    
            .footer-row{
                display: flex;
                align-items: center;
                .col1, .col2, .col3, .col4{
                    padding-bottom: 20px;
                    text-align: center;
                    a{
                        .fab{
                            margin-right: 15px;
                            font-size: 20px;
                        }
                        img{
                            height: 70px;
                        }
                    }
                }

            }
        }
        .copyright{
            text-align: center;
            font-size: 12px;
            p{
                margin-bottom: 0px;
            }
        }
    }
}

@media only screen and (min-width: 768px){
    .site-footer{
        .site-info{
            .footer-content{    
                .footer-row{
                    display: flex;
                    // align-items: center;
                    .col1, .col2, .col3, .col4{
                        padding-bottom: 20px;
                        text-align: left;
                    }
                }
            }
        }
    }
}